# BIND Configuration for DreamHost Migration
zone "aretepartners.com" IN { type master; file "pri/dreamhost/aretepartners.com.zone"; allow-update { none; }; notify yes; };
zone "crystalballaustin.com" IN { type master; file "pri/dreamhost/crystalballaustin.com.zone"; allow-update { none; }; notify yes; };
zone "davidwschwab.com" IN { type master; file "pri/dreamhost/davidwschwab.com.zone"; allow-update { none; }; notify yes; };
zone "demo.com" IN { type master; file "pri/dreamhost/demo.com.zone"; allow-update { none; }; notify yes; };
zone "drwilliamrogers.com" IN { type master; file "pri/dreamhost/drwilliamrogers.com.zone"; allow-update { none; }; notify yes; };
zone "eldaustin.com" IN { type master; file "pri/dreamhost/eldaustin.com.zone"; allow-update { none; }; notify yes; };
zone "formulabuilders.com" IN { type master; file "pri/dreamhost/formulabuilders.com.zone"; allow-update { none; }; notify yes; };
zone "helpinghandsfoundationla.org" IN { type master; file "pri/dreamhost/helpinghandsfoundationla.org.zone"; allow-update { none; }; notify yes; };
zone "iamthewanderer.com" IN { type master; file "pri/dreamhost/iamthewanderer.com.zone"; allow-update { none; }; notify yes; };
zone "irtexas.org" IN { type master; file "pri/dreamhost/irtexas.org.zone"; allow-update { none; }; notify yes; };
zone "kickinghunger.com" IN { type master; file "pri/dreamhost/kickinghunger.com.zone"; allow-update { none; }; notify yes; };
zone "kingfishaquarium.com" IN { type master; file "pri/dreamhost/kingfishaquarium.com.zone"; allow-update { none; }; notify yes; };
zone "ldsauthors.org" IN { type master; file "pri/dreamhost/ldsauthors.org.zone"; allow-update { none; }; notify yes; };
zone "letmeassistu.com" IN { type master; file "pri/dreamhost/letmeassistu.com.zone"; allow-update { none; }; notify yes; };
zone "longhornreefers.com" IN { type master; file "pri/dreamhost/longhornreefers.com.zone"; allow-update { none; }; notify yes; };
zone "newcastlehomescc.com" IN { type master; file "pri/dreamhost/newcastlehomescc.com.zone"; allow-update { none; }; notify yes; };
zone "normandyscholars.org" IN { type master; file "pri/dreamhost/normandyscholars.org.zone"; allow-update { none; }; notify yes; };
zone "posimasalonandspa.com" IN { type master; file "pri/dreamhost/posimasalonandspa.com.zone"; allow-update { none; }; notify yes; };
zone "posimo.com" IN { type master; file "pri/dreamhost/posimo.com.zone"; allow-update { none; }; notify yes; };
zone "rangeboy.net" IN { type master; file "pri/dreamhost/rangeboy.net.zone"; allow-update { none; }; notify yes; };
zone "texasachio.com" IN { type master; file "pri/dreamhost/texasachio.com.zone"; allow-update { none; }; notify yes; };
zone "texasifc.org" IN { type master; file "pri/dreamhost/texasifc.org.zone"; allow-update { none; }; notify yes; };
zone "texaspanhellenic.org" IN { type master; file "pri/dreamhost/texaspanhellenic.org.zone"; allow-update { none; }; notify yes; };
zone "texaspikes.com" IN { type master; file "pri/dreamhost/texaspikes.com.zone"; allow-update { none; }; notify yes; };
zone "txsigep.com" IN { type master; file "pri/dreamhost/txsigep.com.zone"; allow-update { none; }; notify yes; };
zone "urbanaustincondos.com" IN { type master; file "pri/dreamhost/urbanaustincondos.com.zone"; allow-update { none; }; notify yes; };
zone "videoemailchat.com" IN { type master; file "pri/dreamhost/videoemailchat.com.zone"; allow-update { none; }; notify yes; };

