# BIND Configuration for Posima Sites
zone "betalambdabeta.com" IN { type master; file "pri/posima/betalambdabeta.com.zone"; allow-update { none; }; notify yes; };
zone "biologicskincare.com" IN { type master; file "pri/posima/biologicskincare.com.zone"; allow-update { none; }; notify yes; };
zone "jessikendall.com"	IN { type master; file "pri/posima/jessikendall.com.zone"; allow-update { none; }; notify yes; };
zone "txdelta.org" IN { type master; file "pri/posima/txdelta.org.zone"; allow-update { none; }; notify yes; };
zone "houstonifc.com" IN { type master; file "pri/posima/houstonifc.com.zone"; allow-update { none; }; notify yes; };
zone "testing123.com" IN { type master; file "pri/posima/testing123.com.zone"; allow-update { none; }; notify yes; };
zone "testing123.com" IN { type master; file "pri/posima/testing123.com.zone"; allow-update { none; }; notify yes; };


