# Ziggy's Domains
zone "theskullbocks.com" IN { type master; file "pri/ziggy/theskullbocks.com.zone"; allow-update { none; }; notify yes; };
zone "ignition-project.com" IN { type master; file "pri/ziggy/ignition-project.com.zone"; allow-update { none; }; notify yes; };
zone "ignitionproject.com" IN { type master; file "pri/ziggy/ignitionproject.com.zone"; allow-update { none; }; notify yes; };
zone "ignition-project.biz" IN { type master; file "pri/ziggy/ignition-project.biz.zone"; allow-update { none; }; notify yes; };
zone "ignition-project.info" IN { type master; file "pri/ziggy/ignition-project.info.zone"; allow-update { none; }; notify yes; };
zone "ignition-project.net" IN { type master; file "pri/ziggy/ignition-project.net.zone"; allow-update { none; }; notify yes; };

